<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cryptage</title>
</head>
<body>
    <form action="mpdCrypt.php" method="post">
        <label>Login :</label> <input type="text" name="login"><br/>
        <label>MDP :</label> <input type="text" name="mdp">
        <input type="submit" value="traduire">

    </form>
</body>
</html>