<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> ParisGagné </title>
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-	rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="pageconnecter.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<header>
		<h1 class="page-header">ParisGagné.com</h1>
		<div id='connection'>
        <p>$_SESSION[login]</p>
        <p>$_SESSION[solde] €</p>
        <img id='avatar'src='source/avatar/$_SESSION[avatar]'>
        <button class='button' type='submit' div='bouton'>deconnexion</button>
    </div>
		</header>
			<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse">
				      <ul class="nav navbar-nav">
					<li><a id="text1" href="#">Accueil</a></li>
					<li><a id="text1" href="#">Matchs</a></li>
					 <li><a id="text1" href="#">Resultat</a></li>
					 <li><a id="text1" href="#">Profil</a></li>
				      </ul>
				      <form class="navbar-form navbar-right">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Go</button>
				      </form>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>
			<article>
			<img class="col-xs-4 col-sm-3 col-md-2" src="balle.jpg" id="ballon" alt="ballon">
			
			<div id="row1"class="container col-md-12">
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-body">
					<form method="POST" action="#" role="form">
						<label class="control-label">Connexion</label>
						<div class="form-group">
							<label class="control">Pseudo</label>
							<input id="signupPassword" type="text" maxlength="25" class="form-control" placeholder="Pseudo" length="40">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupPassword">Mot de passe</label>
							<input id="signupPassword" type="password" maxlength="25" class="form-control" placeholder="Mot de passe" length="40">
						</div>
						<div class="form-group">
							<button id="signupSubmit" type="submit" class="btn btn-info btn-block">Connexion</button>
						</div>
						<p></p>Vous n'ếtes pas membres? <a href="pageinscription.html">inscrivez vous ici </a></p>
					</form>
				</div>
			</div>
		</div>
	</div>
		<section class="col-md-11">
		<p>Evenement</p>
		</section>

			</article>
			<footer>
			<p>@Copyrigths - Tous droit réservées - YELES TOUATI NETO</p>
			</footer>

	</body>
</html>

