<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> ParisGagné </title>
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-	rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="profil.css" rel="stylesheet" type="text/css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		 <script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.simplePagination.js"></script>

		<!-- SCRIPT GRAPHIQUE-->
		<link href="/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
		<script type="text/javascript" src="/assets/script/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/assets/script/jquery-ui.1.11.2.min.js"></script>
		<script type="text/javascript" src="/assets/script/jquery.canvasjs.min.js"></script>
		<script type="text/javascript">
	$(function () {
	
	//Better to construct options first and then pass it as a parameter
	var options1 = {
		title: {
			text: "Spline Chart using jQuery Plugin"
		},
                animationEnabled: true,
		data: [
		{
		type: "spline", //change it to line, area, bar, pie, etc
			dataPoints: [
				{ y: 10 },
				{ y: 6 },
				{ y: 14 },
				{ y: 12 },
				{ y: 19 },
				{ y: 14 },
				{ y: 26 },
				{ y: 10 },
				{ y: 22 }
			]
		}
		],
      axisX: {
        labelFontSize: 14
      },
         axisY: {
        labelFontSize: 14
      }
	};

	var options2 = {
		title: {
			text: "Spline Area Chart using jQuery Plugin"
		},
		data: [
		{
			type: "splineArea", //change it to line, area, bar, pie, etc
			dataPoints: [
				{ y: 10 },
				{ y: 6 },
				{ y: 14 },
				{ y: 12 },
				{ y: 19 },
				{ y: 14 },
				{ y: 26 },
				{ y: 10 },
				{ y: 22 }
			]
		}
		],
      axisX: {
        labelFontSize: 14
      },
       axisY: {
        labelFontSize: 14
      }
	};

	$("#tabs").tabs({
		create: function (event, ui) {
			//Render Charts after tabs have been created.
			$("#chartContainer1").CanvasJSChart(options1);
			$("#chartContainer2").CanvasJSChart(options2);
		},
		activate: function (event, ui) {
			//Updates the chart to its container's size if it has changed.
			ui.newPanel.children().first().CanvasJSChart().render();
		}
	});

});
</script>
</head>

	<body>
  

            <!-- Collect the nav links, forms, and other content for toggling -->

	<nav class="navbar navbar-inverse">
  		
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="accueilco.html"><img src="images/logo.png" class="img-rounded" width="50" class="logo" > </a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
				<li class="active"><a href="accueilco.html">Accueil</a></li>
				<li><a href="matchsco.html">Matchs</a></li>
				<li><a href="resultats.html">Résultats</a></li>
				<li><a href="profil.html">Profil</a></li>
				
			      </ul>
			      <ul class=" row nav navbar-nav navbar-right">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button"  id="button" data-toggle="dropdown">Bonjour Mr !
					  <span class="caret"></span></button>
					  <ul class="dropdown-menu">
					    <li><a href="#">Solde</a></li>
						<li><a href="#">Mes paris</a></li>
					    <li class="divider"></li>
					    <li><a href="#" >Deconnexion</a></li>
					  </ul>
					</div>
			      </ul>
	
			    </div>
			  </div>	
			</nav>
			
		<article id="main">
				<div class="container">
    					<div class="row profile ">
						<div class="col-md-3 thumbnail">
							<div class="profile-sidebar">
					<!-- SIDEBAR USERPIC -->
								<div class="profile-userpic">
									<img src="images/avatar.jpg"  class="img-responsive" alt="">
								</div>
					<!-- END SIDEBAR USERPIC -->
					<!-- SIDEBAR USER TITLE -->
								<div class="profile-usertitle">
									<div class="profile-usertitle-name">
										Marcus Doe
									</div>
									<div class="profile-usertitle-job">
										23 ans
									</div>
								</div>
					<!-- END SIDEBAR USER TITLE -->
					<!-- SIDEBAR BUTTONS -->
								<div class="profile-userbuttons ">
									<button type="button" class="btn btn-success btn-sm">Modifier</button>
									<button type="button" class="btn btn-danger btn-sm">Désinscription</button>
								</div>
					<!-- END SIDEBAR BUTTONS -->
					<!-- SIDEBAR MENU -->
								<div class="profile-usermenu">
									<ul class="nav">
										<li >
											<a href="#">
												<i class="glyphicon glyphicon-user"></i>
											Pseudo </a>
										</li>
										<li>
											<a href="#">
												<i class="glyphicon glyphicon-home"></i>
											Adresse </a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class="glyphicon glyphicon-envelope"></i>
											Email </a>
										</li>
										<li>
											<a href="#">
												<i class="glyphicon glyphicon-phone"></i>
											Tél </a>
										</li>
									</ul>
								</div>
					<!-- END MENU -->
							</div>
						</div>
						<div class="col-md-9 ">
            						<div class="profile-content thumbnail">
			   					<div id="tabs" style="height: 290px">
	<ul>
		<li ><a href="#tabs-1" style="font-size: 12px">Spline</a></li>
		<li ><a href="#tabs-2"  style="font-size: 12px">Spline Area</a></li>
	</ul>
	<div id="tabs-1" style="height: 225px">
		<div id="chartContainer1" style="height: 240px; width: 100%;"></div>
	</div>
	<div id="tabs-2" style="height: 225px">
		<div id="chartContainer2" style="height: 240px; width: 100%;"></div>
	</div>
</div>
            						</div>
						</div>
					</div>
				</div>
				<br>
				<br>
		</article>
				
				
						<!--footer start from here-->
						<footer>
						  <div class="container">
						    <div class="row">

						      <div class="footerleft ">
							<div class="logofooter col-md-2"><a href="accueil.html"><img src="images/logo.png" class="img-rounded" width="70" class="logo" > </a></div>
							<div class="col-md-4">
							<p class="p">ParisGagne.com est un service en ligne de paris sportifs principalement centré sur le football, le basketball, le tennis. Vous pouvez dès à présent vous inscrire, si ce n'est pas déjà fait, et parier depuis chez vous.En ouvrant un compte ParisGagné, vous obtiendrez un bonus de bienvenue de 50 €. Ne perdez pas de temps et ajouter vos amis pour qu'il puisse voir tous vos paris.</p>
							</div>

							<div class="col-md-2 p">
							<p><i class="fa fa-map-pin p"></i> IUT de montreuil 93000 Montreuil</p>
							<p><i class="fa fa-phone p"></i> Phone : +337 78 69 43 96</p>
							<p><i class="fa fa-envelope p"></i> E-mail:parisGagné@gmail.com</p>
							</div>
						      </div>

						      <div class="col-md-4 col-sm-6 paddingtop-bottom">
							<h6 class="heading7 p">Liens utiles</h6>
							<ul class="footer-ul p">
							  <li><a href="contact.html"> Qui sommes nous ?</a></li>
							  <li><a href="#"> Nous contacter</a></li>
							  <li><a href="#"> Termes et conditions</a></li>
							  <li><a href="#"> Règles du pari sportif</a></li>
							</ul>
						      </div>

						</div>	
					</div>					
					</footer>
						<div class="copyright">
						  <div class="container">
						    <div class="col-md-8">
						      <p>© 2016 - Copyright_All rights reserved_NETO-TOUATI-YELES</p>
						    </div>
						</div>
						</div>
				</body>
			</html>
