<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
    <script src="jquery-3.1.1.min.js"></script>
</head>
<body>
<input type="text"  id="completion" name="completion">
Equipe:
<p id="affichageDonnée"> </p>
<p id="affichageParie"></p>

</body>

<script>

    $('document').ready(function () {
    $.ajax({
        url : 'getEquipe.php',
        type : 'GET',
        dataType : 'html',
        success :function (code_html){
            console.log(code_html);
            $("#affichageDonnée").html(code_html);

        }
    });
    });

    $('document').ready(function () {
        $.ajax({
        url : 'getParie.php',
                type : 'GET',
                dataType : 'html',
                success :function(code_html) {
            $("#affichageParie").html(code_html);
        }
    });

    });

</script>

</html>